# ss15-ld-project

./: pom.xml
src/main/java/edu/tum/cs/aicos/linkeddata/project/: Application.java
src/main/java/edu/tum/cs/aicos/linkeddata/project/api/: Actor.java  Actors.java  ApiController.java  Bild.java  Cities.java  City.java  Everything.java  Everythings.java  HtmlUnitCrawler.java  Movie.java  Movies.java  NewsString.java  Song.java  Songs.java  Webcrawler.java  YoutubeVideo.java
src/main/resources/: logback.xml
src/main/resources/static/: contact.php  impressum.html  index.html  stylesheet.css  training.js
src/test/java/edu/tum/cs/aicos/linkeddata/project/api/: ApiControllerTest.java
src/test/java/edu/tum/cs/aicos/linkeddata/project/html/: HtmlControllerTest.java
